<!doctype html>
<html>
<head>
	<title>D E M E T R I</title>
	<link href="resume.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:600');
@import url('https://fonts.googleapis.com/css?family=Raleway');


* {
	background-color: White;
	font-family: "Saira Condensed", Helvetica;
}

h1 {
	color: DarkSlateGray;
	font-style: Italic;
	font-size: 50px;
	width: 400px;
	padding-top: 15px;
	margin: auto;
	margin-top: 20px;
	text-align: center;
	background-color: Beige;

}

h2 {
	font-size: 20px;
	margin: auto;
	width: 400px;
	text-align: center;
}

h3 {
	font-size: 34px;
	font-style: Italic;
}

h4 {
	font-size: 24px;
	display: block;
	margin: 0px;
}

p {
    font-size: 16px;
	font-family: Raleway;
	color: DimGray;
	display: block;
	margin-right: 100px;
}

img {
	height: 300px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 20px;
}

i {
	font-size: 4em;
	width: 4em;
	color: Aqua;
	text-decoration: none;
	border: 0 none;
}

h3, i {
	color: DarkSlateGray;
}


.main {
	margin-top: 460px;
}

.header {
	padding: 10px 16px;
	left: 0;
	top:0;
	width: 600px%;
	height: 100%;
	display: block;
	</style>

</head>
<body>
	
	<div class="header" id="mySider">
		<img src="Logo.png" alt="Picture of Demetri Case at Prom in Blue Suit!" style="border:10px SlateGray">
		<h1>DEMETRI</h1>
		<h2>beatsbydemetri@gmail.com</h2>		
	</div>

	<div class="main" id="myMain">
		
		<h3>Buy Beats</h3>
		<p>Only certain beats are sold her. A more extensive catalog can be found below; those beats must be bought through me via email.</p>
		
		</br>
		</br>
		</br>
		</br>
		
		<iframe src="//www.beatstars.com/embed/widget/?id=553959&theme=light&autoplay=no" width="100%" height="600" frameborder="0"></iframe>
		</br>
		</br>
		</br>
		</br>
		
		<hr>
		<br />
		
		<h3>My Beats</h3>
		<p>Contact me at beatsbydemetri@gmail.com if you are interested in purchasing one</p>
		<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/531546483&color=%23dcdcdc&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
		</br>
		</br>
		</br>
		</br>
		
		<hr>
		<br />

		<h3>Licenses</h3>
		<h4>Basic Lease - <span>&#36;</span>10</h4>
		<p>
		- High Quality Mp3 and Wav. 
		- Legal right to profit and use beat (radio,concerts,itunes, spotify, pandora, apple music)
		- Distribution up to 5000 copies of master recording
		- No tags
		- Must give credit (prod. Demetri)
		</p>
		</br>
		</br>
		</br>
		</br>
		<h4>Trackout Lease - <span>&#36;</span>20</h4>
		<p>
		- High Quality Mp3 and Wav. 
		- Legal right to profit and use beat (radio,concerts,itunes, spotify, pandora, apple music)
		- Distribution up to 15000 copies of master recording
		- No tags
		- Must give credit (prod. Demetri)
		</p>
		</br>
		</br>
		</br>
		</br>
		<h4>Unlimited Lease - <span>&#36;</span>30</h4>
		<p>
		- High Quality Mp3 and Wav. 
		- Legal right to profit and use beat (radio,concerts,itunes, spotify, pandora, apple music)
		- No profit cap
		- No tags
		- Must give credit (prod. Demetri)
		</p>
		</br>
		</br>
		</br>
		</br>
		<h4>Exclusive License - <span>&#36;</span>30</h4>
		<p>
		- High Quality Mp3 and Wav. 
		- Legal right to profit and use beat (radio,concerts,itunes, spotify, pandora, apple music)
		- No profit cap
		- No tags
		- You have full ownership of beats
		- Exclusive Contract
		- Must give credit (prod. Demetri)
		</p>
		</br>
		</br>
		</br>
		</br>
		
		
		<a href=https://www.beatstars.com/demetriofficial><p>BeatStars</p></a>
		<a href=https://www.youtube.com/channel/UCLj9jeKtiGnUAGETynEVktw><p>YouTube</p></a>
		<a href=https://soundcloud.com/user-demetri><p>SoundCloud</p></a>
	</div>

	
</body>
</html>